<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_20Vision.MainWindow"
        WindowState="FullScreen"
        Background="{x:Null}"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        Topmost="True"
        ShowInTaskbar="False"
        Title="20Vision">
    <Grid>
        <Border x:Name="alert"
                Background="#fc5656"
                Width="100"
                Height="100"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="20"
                CornerRadius="10"
                IsVisible="False">
                    <TextBlock FontSize="100"
                               TextElement.Foreground="White"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">!
                    </TextBlock>
        </Border>
        <Border x:Name="SettingsMenu"
                Background="#99000000"
                CornerRadius="10"
                Width="400"
                Height="500">
            <Grid>
                <TextBlock FontSize="50"
                           Margin="10"
                           TextElement.Foreground="White"
                           HorizontalAlignment="Center">Settings
                </TextBlock>
			    <Button Content="Back"
                        Margin="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Click="DisableSettingsMenu"/>
                <Button Content="Exit"
                        Margin="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="Exit"/>
            </Grid>
        </Border>
    </Grid>
</Window>
